# Aplikacje-Webowe-AJAX-2024-2025

./: README.md
Projekt IBF 2024/: projektibfdb.sql
Projekt IBF 2024/demo/demo/: pom.xml
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/: DemoApplication.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RegisterCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/controller/: DirectorController.java  HomeController.java  LoginController.java  MovieController.java  RegisterController.java  UserController.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/controller/dto/: MovieDto.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/model/: Authorities.java  Director.java  Movie.java  Users.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/repository/: AuthoritiesRepository.java  DirectorRepository.java  MovieRepository.java  UsersRepository.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/service/: AuthoritiesService.java  DirectorService.java  MovieService.java  RegisterService.java  UserService.java
Projekt IBF 2024/demo/demo/src/main/java/strona/demo/service/Interface/: RegisterInterface.java
Projekt IBF 2024/demo/demo/src/main/resources/: application.properties  schema.sql
Projekt IBF 2024/demo/demo/src/test/java/strona/demo/: DemoApplicationTests.java
Projekt IBF 2024/ibf_projekt/: README.md  index.html  package-lock.json  package.json
Projekt IBF 2024/ibf_projekt/public/frontend/assets/css/: main.css
Projekt IBF 2024/ibf_projekt/src/: App.vue  main.ts
Projekt IBF 2024/ibf_projekt/src/components/: Admin.vue  Dashboard.vue  Directors.vue  Footer.vue  Header.vue  LoginForm.vue  Movies.vue  RegisterForm.vue
Projekt IBF 2024/ibf_projekt/src/router/: index.ts
Projekt IBF 2024/ibf_projekt/src/stores/: auth.ts
Projekt IBF 2024/ibf_projekt/src/views/: AboutView.vue  AddDirector.vue  AddMovie.vue  AdminView.vue  DashboardView.vue  DirectorsView.vue  LoginView.vue  MoviesView.vue  RegisterView.vue
